[gd_scene load_steps=5 format=3 uid="uid://de7yjo0qe63et"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityParAny.gd" id="1_ida6f"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/MoveCharacter.gd" id="2_elyht"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/AbilityTimer.gd" id="6_2ntn6"]

[sub_resource type="Curve" id="Curve_h1i7k"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[node name="AbilityParAny" type="Node"]
script = ExtResource("1_ida6f")

[node name="AbilityTimer" type="Node" parent="."]
script = ExtResource("6_2ntn6")
duration = "0.2"
curve = SubResource("Curve_h1i7k")
property = &"speed_factor"

[node name="MoveCharacter" type="Node" parent="."]
script = ExtResource("2_elyht")
target = "bb.knockback_direction"
speed = "bb.knockback_speed * bb.speed_factor"
