[gd_scene load_steps=9 format=3 uid="uid://gcgee3glc6vc"]

[ext_resource type="Script" path="res://Code/Player.gd" id="1_2bwdi"]
[ext_resource type="SpriteFrames" uid="uid://lrukp3lrybk7" path="res://Assets/Human/human.tres" id="2_4r553"]
[ext_resource type="Script" path="res://Code/Components/PlayerInput.gd" id="3_6juq4"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityRunner.gd" id="4_aqo0i"]
[ext_resource type="Script" path="res://Code/Components/PlayerAbilities.gd" id="4_bgt3b"]
[ext_resource type="PackedScene" uid="uid://b8q3nchmonjde" path="res://Scenes/Components/player_health.tscn" id="6_cjdk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf6ld"]
radius = 11.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e08i6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:controller")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AbilityRunner:unit_local:_dict")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AbilityRunner:unit_local:_is_special")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("PlayerHealth:current_health_diff")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("PlayerHealth:current_chip_diff")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 19
collision_mask = 5
motion_mode = 1
script = ExtResource("1_2bwdi")
movement_speed = 120.0

[node name="PlayerInput" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_6juq4")

[node name="PlayerAbilities" type="Node" parent="." node_paths=PackedStringArray("runner")]
script = ExtResource("4_bgt3b")
runner = NodePath("../AbilityRunner")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rf6ld")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_4r553")
animation = &"idle-rd"
autoplay = "idle-rd"
centered = false
offset = Vector2(-16, -16)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e08i6")

[node name="AbilityRunner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("character", "nav_agent", "player_input", "shape_cast")]
unique_name_in_owner = true
spawn_path = NodePath(".")
script = ExtResource("4_aqo0i")
character = NodePath("..")
nav_agent = NodePath("../NavAgent")
player_input = NodePath("../PlayerInput")
shape_cast = NodePath("../ShapeCast2D")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_rf6ld")
target_position = Vector2(0, 0)

[node name="PlayerHealth" parent="." instance=ExtResource("6_cjdk0")]
position = Vector2(0, -28)

[connection signal="action_pressed" from="PlayerInput" to="PlayerAbilities" method="try_run_ability"]
[connection signal="move_command" from="PlayerInput" to="." method="_move_command_given"]
[connection signal="move_cancelled" from="PlayerAbilities" to="." method="cancel_move"]
[connection signal="synchronized" from="MultiplayerSynchronizer" to="AbilityRunner" method="resync_blackboards"]
