[gd_scene load_steps=11 format=3 uid="uid://chjadf2wp68nl"]

[ext_resource type="Script" path="res://Code/Components/SimpleMob.gd" id="1_ovq62"]
[ext_resource type="Script" path="res://Code/Components/Aggro.gd" id="2_gpd8e"]
[ext_resource type="Script" path="res://Code/Components/MobMovement.gd" id="3_2mxmv"]
[ext_resource type="Script" path="res://Code/Components/MobAbilities.gd" id="4_7h1ok"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityRunner.gd" id="5_71wu2"]
[ext_resource type="PackedScene" uid="uid://b6g10et2otcpu" path="res://Scenes/Components/mob_health.tscn" id="6_g017y"]

[sub_resource type="Curve" id="Curve_qgu2a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_i8vk3"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xv6qx"]
radius = 343.91

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g53wp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AbilityRunner:unit_local:_is_special")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AbilityRunner:unit_local:_dict")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("MobHealth:health")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Simple Mob" type="CharacterBody2D"]
collision_layer = 35
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ovq62")
movement_speed = 100.0

[node name="Aggro" type="Node" parent="." node_paths=PackedStringArray("vision", "runner")]
script = ExtResource("2_gpd8e")
vision = NodePath("../Vision Range")
runner = NodePath("../AbilityRunner")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("vision", "runner", "aggro")]
unique_name_in_owner = true
script = ExtResource("3_2mxmv")
vision = NodePath("../Vision Range")
runner = NodePath("../AbilityRunner")
movement_threshold = 0.1
aggro = NodePath("../Aggro")
target_min_distance = 28.0
target_max_distance = 150.0
target_inside_strength = 0.0
mob_avoidance_max_range = 50.0
mob_avoidance_strength = SubResource("Curve_qgu2a")

[node name="MobAbilities" type="Node" parent="." node_paths=PackedStringArray("runner")]
script = ExtResource("4_7h1ok")
runner = NodePath("../AbilityRunner")

[node name="AbilityRunner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("character")]
spawn_path = NodePath(".")
script = ExtResource("5_71wu2")
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i8vk3")

[node name="Vision Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision Range"]
shape = SubResource("CircleShape2D_xv6qx")
debug_color = Color(0, 0.647059, 0.254902, 0.0509804)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g53wp")

[node name="MobHealth" parent="." instance=ExtResource("6_g017y")]
