[gd_scene load_steps=7 format=3 uid="uid://hgk5armc01xa"]

[ext_resource type="Script" path="res://Code/AbilityComponents/SeqLike/Cancellable.gd" id="1_fk2g5"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_xkdg3"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/AbilityTimer.gd" id="4_c331r"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityParAll.gd" id="7_g3m4t"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/AlterHealth.gd" id="7_t3vrb"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/PlayAnimation.gd" id="8_xtr6q"]

[node name="ANoMissileAa" type="Node"]
script = ExtResource("1_fk2g5")

[node name="AbilityParAll" type="Node" parent="."]
script = ExtResource("7_g3m4t")

[node name="PlayAnimation" type="Node" parent="AbilityParAll"]
script = ExtResource("8_xtr6q")
animation = 3
direction = "bb.target_unit.position - character.position"
duration = "0.3"

[node name="AbilitySeq" type="Node" parent="AbilityParAll"]
script = ExtResource("1_xkdg3")

[node name="windup" type="Node" parent="AbilityParAll/AbilitySeq"]
script = ExtResource("4_c331r")
duration = "0.2"

[node name="AlterHealth" type="Node" parent="AbilityParAll/AbilitySeq"]
script = ExtResource("7_t3vrb")
target = "bb.target_unit"
amount = "-4"
