[gd_scene load_steps=15 format=3 uid="uid://gcgee3glc6vc"]

[ext_resource type="Script" path="res://Code/Player.gd" id="1_2bwdi"]
[ext_resource type="SpriteFrames" uid="uid://lrukp3lrybk7" path="res://Assets/Human/human.tres" id="2_4r553"]
[ext_resource type="Script" path="res://Code/Components/PlayerInput.gd" id="3_6juq4"]
[ext_resource type="PackedScene" uid="uid://tmunigaslihv" path="res://Scenes/Components/player_abilities.tscn" id="3_7qped"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityRunner.gd" id="4_aqo0i"]
[ext_resource type="Script" path="res://Code/Components/AnimatedUnit.gd" id="5_0d8gt"]
[ext_resource type="PackedScene" uid="uid://b8q3nchmonjde" path="res://Scenes/Components/player_health.tscn" id="6_cjdk0"]
[ext_resource type="Shader" path="res://Code/Rendering/visible_mask.gdshader" id="6_hos8x"]
[ext_resource type="Shader" path="res://Code/Rendering/outline.gdshader" id="7_hjc6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf6ld"]
radius = 11.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cp2nl"]
shader = ExtResource("6_hos8x")

[sub_resource type="ViewportTexture" id="ViewportTexture_g0ajc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqrko"]
shader = ExtResource("7_hjc6o")
shader_parameter/outline_color = Color(0, 0.595, 0.7, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e08i6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:controller")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AbilityRunner:unit_local:_dict")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AbilityRunner:unit_local:_is_special")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("PlayerHealth:current_health_diff")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("PlayerHealth:current_chip_diff")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:pathing")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("PlayerAbilities:cooldowns")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("PlayerAbilities:charge_cooldowns")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("PlayerAbilities:charges")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:move_to_unit")
properties/11/spawn = true
properties/11/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 19
collision_mask = 69
motion_mode = 1
script = ExtResource("1_2bwdi")
movement_speed = 120.0

[node name="PlayerInput" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_6juq4")

[node name="PlayerAbilities" parent="." node_paths=PackedStringArray("runner") instance=ExtResource("3_7qped")]
unique_name_in_owner = true
runner = NodePath("../AbilityRunner")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rf6ld")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(32, 32)
render_target_update_mode = 4

[node name="Animation" type="AnimatedSprite2D" parent="SubViewport"]
unique_name_in_owner = true
position = Vector2(16, 16)
sprite_frames = ExtResource("2_4r553")
animation = &"idle-se"
autoplay = "idle-se"
centered = false
offset = Vector2(-16, -16)
script = ExtResource("5_0d8gt")

[node name="Mask" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cp2nl")
position = Vector2(0, -8)
scale = Vector2(4, 4)
texture = SubResource("ViewportTexture_g0ajc")
centered = false
offset = Vector2(-16, -16)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 200
material = SubResource("ShaderMaterial_eqrko")
position = Vector2(0, -8)
scale = Vector2(4, 4)
texture = SubResource("ViewportTexture_g0ajc")
centered = false
offset = Vector2(-16, -16)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e08i6")

[node name="AbilityRunner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("character", "health", "nav_agent", "player_input", "shape_cast", "animator")]
unique_name_in_owner = true
spawn_path = NodePath(".")
script = ExtResource("4_aqo0i")
character = NodePath("..")
health = NodePath("../PlayerHealth")
nav_agent = NodePath("../NavAgent")
player_input = NodePath("../PlayerInput")
shape_cast = NodePath("../ShapeCast2D")
animator = NodePath("../SubViewport/Animation")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_rf6ld")
target_position = Vector2(0, 0)

[node name="PlayerHealth" parent="." instance=ExtResource("6_cjdk0")]
z_index = 300
position = Vector2(0, -28)

[connection signal="action_pressed" from="PlayerInput" to="PlayerAbilities" method="try_run_ability"]
[connection signal="move_command" from="PlayerInput" to="." method="_move_command_given"]
[connection signal="move_command" from="PlayerInput" to="PlayerAbilities" method="_on_move_command"]
[connection signal="move_cancelled" from="PlayerAbilities" to="." method="cancel_move"]
[connection signal="move_issued" from="PlayerAbilities" to="." method="_move_command_given"]
[connection signal="move_to_unit_issued" from="PlayerAbilities" to="." method="_move_to_unit"]
[connection signal="synchronized" from="MultiplayerSynchronizer" to="AbilityRunner" method="resync_blackboards"]
