[gd_scene load_steps=32 format=3 uid="uid://tadb01vw7pr6"]

[ext_resource type="PackedScene" uid="uid://gcgee3glc6vc" path="res://Scenes/Inheritable/player.tscn" id="1_cn20u"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/PlayerAbilityScript.gd" id="2_e558p"]
[ext_resource type="Script" path="res://PCs/SwordDancer/a_attack_no_missile.gd" id="3_ex5kv"]
[ext_resource type="Script" path="res://PCs/SwordDancer/a_knockback.gd" id="4_0qmg6"]
[ext_resource type="Script" path="res://PCs/SwordDancer/a_move_sword.gd" id="4_ftbar"]
[ext_resource type="Script" path="res://PCs/SwordDancer/a_throw_sword.gd" id="5_jxwwo"]
[ext_resource type="Script" path="res://PCs/SwordDancer/a_kick_off.gd" id="5_kdmfa"]
[ext_resource type="PackedScene" uid="uid://bh2crvskwyow3" path="res://PCs/SwordDancer/m_sword.tscn" id="6_f3bal"]
[ext_resource type="PackedScene" uid="uid://dasaqop2owfsq" path="res://Scenes/Inheritable/animation_layer.tscn" id="7_8gcu3"]
[ext_resource type="Texture2D" uid="uid://df7gnjcg5s8ye" path="res://Assets/Characters/Animations/idle.png" id="8_oqity"]
[ext_resource type="Shader" path="res://addons/2d_pixel_skins/skinned.gdshader" id="9_6mmfh"]
[ext_resource type="Script" path="res://PCs/SwordDancer/a_return_sword.gd" id="9_na8tr"]
[ext_resource type="Texture2D" uid="uid://bt1ox6liiyqhg" path="res://Assets/Characters/Body/jacket.skin.png" id="10_nxfxf"]
[ext_resource type="Script" path="res://PCs/SwordDancer/a_parry_return.gd" id="10_putbd"]
[ext_resource type="Texture2D" uid="uid://c6ojcfqyth3w" path="res://Assets/Characters/Body/shoes.skin.png" id="11_bh77j"]
[ext_resource type="Texture2D" uid="uid://chmcxfa0aftkc" path="res://Assets/Characters/Head/short-hair.skin.png" id="12_j3uao"]

[sub_resource type="Resource" id="Resource_0aomu"]
script = ExtResource("3_ex5kv")
animation = 3
attack_duration = 0.3
attack_point = 0.1
health_delta = -3.0
unit_filter = 1
max_range = 50.0
cooldown = 0.5
max_charges = 1
charge_cooldown = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deoun"]
size = Vector2(20, 5)

[sub_resource type="Resource" id="Resource_0lmay"]
script = ExtResource("4_ftbar")
speed = 480.0
health_delta = -3.0
hit_box = SubResource("RectangleShape2D_deoun")
hit_mask = 1

[sub_resource type="Resource" id="Resource_no6sm"]
script = ExtResource("5_jxwwo")
max_range = 150.0
sword = ExtResource("6_f3bal")
move_sword = SubResource("Resource_0lmay")
cooldown = 0.3
max_charges = 3
charge_cooldown = 3.0

[sub_resource type="Curve" id="Curve_ij8gx"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_k4nic"]
script = ExtResource("4_0qmg6")
duration = 0.2
speed_factor = SubResource("Curve_ij8gx")

[sub_resource type="CircleShape2D" id="CircleShape2D_3v6m3"]
radius = 11.0

[sub_resource type="Resource" id="Resource_hmshy"]
script = ExtResource("5_kdmfa")
shape = SubResource("CircleShape2D_3v6m3")
jump_distance = 150.0
jump_duration = 0.3
sit_duration = 0.3
telegraph_color = Color(0, 0.827451, 0.870588, 1)
collision_mask = 1
knockback = SubResource("Resource_k4nic")
cooldown = 1.0
max_charges = 2
charge_cooldown = 5.0

[sub_resource type="Resource" id="Resource_saxl6"]
script = ExtResource("9_na8tr")
speed = 480.0
health_delta = -3.0
hit_box = SubResource("RectangleShape2D_deoun")
hit_mask = 1

[sub_resource type="Resource" id="Resource_uk1jp"]
script = ExtResource("10_putbd")
parry_duration = 0.5
return_ability = SubResource("Resource_saxl6")
cooldown = 6.0
max_charges = 1
charge_cooldown = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kket3"]
atlas = ExtResource("8_oqity")
region = Rect2(0, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iwp2"]
shader = ExtResource("9_6mmfh")
shader_parameter/skin_dimension = Vector2(31, 19)
shader_parameter/skin = ExtResource("10_nxfxf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1grx"]
shader = ExtResource("9_6mmfh")
shader_parameter/skin_dimension = Vector2(31, 19)
shader_parameter/skin = ExtResource("11_bh77j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0q3c"]
shader = ExtResource("9_6mmfh")
shader_parameter/skin_dimension = Vector2(31, 19)
shader_parameter/skin = ExtResource("12_j3uao")

[sub_resource type="ViewportTexture" id="ViewportTexture_owo3h"]
viewport_path = NodePath("SubViewport")

[node name="Player" instance=ExtResource("1_cn20u")]

[node name="PlayerAbilities" parent="." index="4"]
abilities = Array[ExtResource("2_e558p")]([SubResource("Resource_0aomu"), SubResource("Resource_no6sm"), SubResource("Resource_hmshy"), SubResource("Resource_uk1jp")])

[node name="AnimationLayer" parent="SubViewport/Animation" index="0" instance=ExtResource("7_8gcu3")]
self_modulate = Color(1, 0.11, 0.11, 1)
texture = SubResource("AtlasTexture_kket3")

[node name="AnimationLayer2" parent="SubViewport/Animation" index="1" instance=ExtResource("7_8gcu3")]
self_modulate = Color(0.71, 0.71, 0.71, 1)
material = SubResource("ShaderMaterial_8iwp2")
texture = SubResource("AtlasTexture_kket3")

[node name="AnimationLayer3" parent="SubViewport/Animation" index="2" instance=ExtResource("7_8gcu3")]
self_modulate = Color(0.51, 0.27999, 0.1734, 1)
material = SubResource("ShaderMaterial_g1grx")
texture = SubResource("AtlasTexture_kket3")

[node name="AnimationLayer4" parent="SubViewport/Animation" index="3" instance=ExtResource("7_8gcu3")]
self_modulate = Color(0.18, 0.08004, 0.0576, 1)
material = SubResource("ShaderMaterial_c0q3c")
texture = SubResource("AtlasTexture_kket3")

[node name="Mask" parent="Visuals" index="0"]
texture = SubResource("ViewportTexture_owo3h")

[node name="Sprite" parent="Visuals" index="1"]
texture = SubResource("ViewportTexture_owo3h")
