[gd_scene load_steps=8 format=3 uid="uid://dr8otj0a00fec"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_kkt62"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/RotateCharacter.gd" id="2_bkyia"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityParAny.gd" id="5_kw3q4"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/MoveCharacter.gd" id="6_cxror"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/ShapeCast.gd" id="7_7sifs"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/AbilityTimer.gd" id="8_xvrcc"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/DestroySelf.gd" id="9_mis0t"]

[node name="AArrowMovement" type="Node"]
script = ExtResource("1_kkt62")

[node name="FacePoint" type="Node" parent="."]
script = ExtResource("2_bkyia")
target = "bb.direction.angle()"

[node name="ParAny" type="Node" parent="."]
script = ExtResource("5_kw3q4")

[node name="MoveCharacter" type="Node" parent="ParAny"]
script = ExtResource("6_cxror")
target = "bb.direction"
speed = "94*4"

[node name="ShapeCast" type="Node" parent="ParAny"]
script = ExtResource("7_7sifs")
collision_mask = 16
collider = &"hit_unit"

[node name="AbilityTimer" type="Node" parent="ParAny"]
script = ExtResource("8_xvrcc")
duration = "0.5"

[node name="DestroySelf" type="Node" parent="."]
script = ExtResource("9_mis0t")
