[gd_scene load_steps=10 format=3 uid="uid://cg4iheqtjngax"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_4r5c3"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/WriteToBlackboard.gd" id="2_ymp6y"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityParAll.gd" id="3_noa1a"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/AbilityTimer.gd" id="6_wp2xn"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/SpawnUnit.gd" id="7_5h2l8"]
[ext_resource type="PackedScene" uid="uid://cysdemfryj8u8" path="res://Mobs/Archer/m_arrow.tscn" id="8_s2phh"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/RunAbility.gd" id="9_jaq7u"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/PlayAnimation.gd" id="9_uefds"]
[ext_resource type="PackedScene" uid="uid://dr8otj0a00fec" path="res://Mobs/Archer/a_arrow_movement.tscn" id="10_lpcmg"]

[node name="FireArrow" type="Node"]
script = ExtResource("1_4r5c3")

[node name="direction" type="Node" parent="."]
script = ExtResource("2_ymp6y")
property = &"direction"
source = "character.position.direction_to(bb.m_target.position)"

[node name="AbilityParAll" type="Node" parent="."]
script = ExtResource("3_noa1a")

[node name="AbilitySeq" type="Node" parent="AbilityParAll"]
script = ExtResource("1_4r5c3")

[node name="pre-shoot delay" type="Node" parent="AbilityParAll/AbilitySeq"]
script = ExtResource("6_wp2xn")
duration = "0.2"

[node name="SpawnUnit" type="Node" parent="AbilityParAll/AbilitySeq"]
script = ExtResource("7_5h2l8")
unit = ExtResource("8_s2phh")
point = "character.position"
unit_property = &"arrow"

[node name="RunAbility" type="Node" parent="AbilityParAll/AbilitySeq"]
script = ExtResource("9_jaq7u")
ability = ExtResource("10_lpcmg")
target = "bb.arrow"
copy_blackboard = true

[node name="post-shoot delay" type="Node" parent="AbilityParAll/AbilitySeq"]
script = ExtResource("6_wp2xn")
duration = "1.0"

[node name="PlayAnimation" type="Node" parent="AbilityParAll"]
script = ExtResource("9_uefds")
animation = 3
direction = "bb.direction"
duration = "0.3"
