[gd_scene load_steps=12 format=3 uid="uid://bpdq3av7p7qu4"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_78rpn"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/WriteToBlackboard.gd" id="2_wtnov"]
[ext_resource type="Script" path="res://Code/AbilityComponents/SeqLike/StateChange.gd" id="6_h2fv2"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityParAny.gd" id="7_uiwfq"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/MoveCharacter.gd" id="8_m8xi7"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/AbilityTimer.gd" id="10_svte1"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/ShapeCast.gd" id="11_4dmmj"]
[ext_resource type="Script" path="res://Code/AbilityComponents/SeqLike/Conditional.gd" id="12_1gs33"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/RunAbility.gd" id="13_wxynl"]
[ext_resource type="PackedScene" uid="uid://de7yjo0qe63et" path="res://Scenes/a_generic_knockback.tscn" id="14_civuk"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/TeleportCharacter.gd" id="15_k57he"]

[node name="KickOff" type="Node"]
script = ExtResource("1_78rpn")

[node name="FirstAim" type="Node" parent="."]
script = ExtResource("2_wtnov")
property = &"direction"
source = "character.position.direction_to(mouse)"

[node name="Phasing" type="Node" parent="."]
script = ExtResource("6_h2fv2")
phase_through_units = true

[node name="AbilityParAny" type="Node" parent="Phasing"]
script = ExtResource("7_uiwfq")

[node name="MovePlayer" type="Node" parent="Phasing/AbilityParAny"]
script = ExtResource("8_m8xi7")
target = "bb.direction"
speed = "120*4"

[node name="Timer" type="Node" parent="Phasing/AbilityParAny"]
script = ExtResource("10_svte1")
duration = "0.25"

[node name="ShapeCast" type="Node" parent="Phasing/AbilityParAny"]
script = ExtResource("11_4dmmj")
additional_ignore = null
collider = &"hit_unit"

[node name="If Hit" type="Node" parent="Phasing"]
script = ExtResource("12_1gs33")
condition = "bb.hit_unit"

[node name="knockback_direction" type="Node" parent="Phasing/If Hit"]
script = ExtResource("2_wtnov")
property = &"knockback_direction"
source = "bb.direction"

[node name="knockback_speed" type="Node" parent="Phasing/If Hit"]
script = ExtResource("2_wtnov")
property = &"knockback_speed"
source = "120*4"

[node name="RunAbility" type="Node" parent="Phasing/If Hit"]
script = ExtResource("13_wxynl")
ability = ExtResource("14_civuk")
target = "bb.hit_unit"
copy_blackboard = true

[node name="Stick To Target" type="Node" parent="Phasing/If Hit"]
script = ExtResource("7_uiwfq")

[node name="AbilityTimer" type="Node" parent="Phasing/If Hit/Stick To Target"]
script = ExtResource("10_svte1")
duration = "0.25"

[node name="TeleportCharacter" type="Node" parent="Phasing/If Hit/Stick To Target"]
script = ExtResource("15_k57he")
continuous = true
position = "bb.hit_unit.position"

[node name="SecondAim" type="Node" parent="Phasing/If Hit"]
script = ExtResource("2_wtnov")
property = &"direction"
source = "character.position.direction_to(mouse)"

[node name="knockback_direction2" type="Node" parent="Phasing/If Hit"]
script = ExtResource("2_wtnov")
property = &"knockback_direction"
source = "-bb.direction"

[node name="RunAbility2" type="Node" parent="Phasing/If Hit"]
script = ExtResource("13_wxynl")
ability = ExtResource("14_civuk")
target = "bb.hit_unit"
copy_blackboard = true

[node name="AbilityParAny" type="Node" parent="Phasing/If Hit"]
script = ExtResource("7_uiwfq")

[node name="MovePlayer2" type="Node" parent="Phasing/If Hit/AbilityParAny"]
script = ExtResource("8_m8xi7")
target = "bb.direction"
speed = "120*5"

[node name="AbilityTimer2" type="Node" parent="Phasing/If Hit/AbilityParAny"]
script = ExtResource("10_svte1")
duration = "0.25"
