[gd_scene load_steps=8 format=3 uid="uid://b1bdaxje0qmm8"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_6e6wh"]
[ext_resource type="Script" path="res://Code/AbilityComponents/RotateCharacter.gd" id="2_b8yu8"]
[ext_resource type="Script" path="res://Code/AbilityComponents/WriteToBlackboard.gd" id="2_yndcs"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityParAny.gd" id="7_67hk1"]
[ext_resource type="Script" path="res://Code/AbilityComponents/MoveCharacter.gd" id="7_ylswt"]
[ext_resource type="Script" path="res://Code/AbilityComponents/ShapeCast.gd" id="9_5566f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lnmg"]
size = Vector2(20, 10)

[node name="ASwordToPoint" type="Node"]
script = ExtResource("1_6e6wh")

[node name="FacePoint" type="Node" parent="."]
script = ExtResource("2_b8yu8")
target = "bb.target_point"

[node name="direction" type="Node" parent="."]
script = ExtResource("2_yndcs")
property = &"direction"
source = "character.position.direction_to(bb.target_point)"

[node name="ParAny" type="Node" parent="."]
script = ExtResource("7_67hk1")

[node name="MoveCharacter" type="Node" parent="ParAny"]
script = ExtResource("7_ylswt")
what = 1
target = "bb.target_point"
speed = "96*4"

[node name="ShapeCast" type="Node" parent="ParAny"]
script = ExtResource("9_5566f")
collision_mask = 2
shape = SubResource("RectangleShape2D_4lnmg")
continuous = true
collider = &"hit_unit"

[node name="FacePoint2" type="Node" parent="."]
script = ExtResource("2_b8yu8")
target = "PI/2"
