[gd_scene load_steps=8 format=3 uid="uid://ybebosfbcswr"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_5psss"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityParAny.gd" id="2_tlv1a"]
[ext_resource type="Script" path="res://Code/AbilityComponents/RotateCharacter.gd" id="3_owyr2"]
[ext_resource type="Script" path="res://Code/AbilityComponents/MoveCharacter.gd" id="6_npgr0"]
[ext_resource type="Script" path="res://Code/AbilityComponents/ShapeCast.gd" id="7_jgkcr"]
[ext_resource type="Script" path="res://Code/AbilityComponents/DestroySelf.gd" id="10_yp0yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bxqp"]
size = Vector2(20, 10)

[node name="ASwordReturn" type="Node"]
script = ExtResource("1_5psss")

[node name="AbilityParAny" type="Node" parent="."]
script = ExtResource("2_tlv1a")

[node name="RotateCharacter" type="Node" parent="AbilityParAny"]
script = ExtResource("3_owyr2")
continuous = true
target = "bb.target_unit.position"

[node name="MoveCharacter" type="Node" parent="AbilityParAny"]
script = ExtResource("6_npgr0")
what = 1
target = "bb.target_unit.position"
speed = "96*4"

[node name="ShapeCast" type="Node" parent="AbilityParAny"]
script = ExtResource("7_jgkcr")
collision_mask = 2
shape = SubResource("RectangleShape2D_0bxqp")
continuous = true
collider = &"hit_unit"

[node name="DestroySelf" type="Node" parent="."]
script = ExtResource("10_yp0yd")
