[gd_scene load_steps=9 format=3 uid="uid://60nh8fm0my6x"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_du0m8"]
[ext_resource type="Script" path="res://Code/AbilityComponents/SeqLike/Conditional.gd" id="2_o7avq"]
[ext_resource type="Script" path="res://Code/AbilityComponents/RunAbility.gd" id="4_wvaqr"]
[ext_resource type="PackedScene" uid="uid://ybebosfbcswr" path="res://PCs/SwordDancer/a_sword_return.tscn" id="5_cdn4m"]
[ext_resource type="Script" path="res://Code/AbilityComponents/WriteToBlackboard.gd" id="7_tpacx"]
[ext_resource type="Script" path="res://Code/AbilityComponents/SpawnUnit.gd" id="10_nlbw3"]
[ext_resource type="PackedScene" uid="uid://bh2crvskwyow3" path="res://PCs/SwordDancer/m_sword.tscn" id="11_fc3af"]
[ext_resource type="PackedScene" uid="uid://b1bdaxje0qmm8" path="res://PCs/SwordDancer/a_sword_to_point.tscn" id="12_gq5v1"]

[node name="ThrowSword" type="Node"]
script = ExtResource("1_du0m8")

[node name="Already Thrown" type="Node" parent="."]
script = ExtResource("2_o7avq")
condition = "bb.m_sword"

[node name="RunAbility" type="Node" parent="Already Thrown"]
script = ExtResource("4_wvaqr")
ability = ExtResource("5_cdn4m")
target = "bb.m_sword"
source_unit_property = &"target_unit"

[node name="Not Thrown" type="Node" parent="."]
script = ExtResource("2_o7avq")
condition = "not bb.m_sword"

[node name="WriteToBlackboard" type="Node" parent="Not Thrown"]
script = ExtResource("7_tpacx")
property = &"target_point"
source = "character.position + (mouse-character.position).limit_length(280)"

[node name="SpawnUnit" type="Node" parent="Not Thrown"]
script = ExtResource("10_nlbw3")
unit = ExtResource("11_fc3af")
point = "character.position"
unit_property = &"m_sword"

[node name="RunAbility" type="Node" parent="Not Thrown"]
script = ExtResource("4_wvaqr")
ability = ExtResource("12_gq5v1")
target = "bb.m_sword"
copy_blackboard = true
