[gd_scene load_steps=18 format=3 uid="uid://b1bdaxje0qmm8"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_6e6wh"]
[ext_resource type="Script" path="res://Code/AbilityComponents/RotateCharacter.gd" id="2_b8yu8"]
[ext_resource type="Script" path="res://Code/AbilityComponents/WriteToBlackboard.gd" id="2_yndcs"]
[ext_resource type="Script" path="res://Code/AbilityComponents/DataSources/ExpressionSource.gd" id="3_n2wc2"]
[ext_resource type="Script" path="res://Code/AbilityComponents/DataSources/BlackboardSource.gd" id="4_a82k1"]
[ext_resource type="Script" path="res://Code/AbilityComponents/DataSources/CharacterSource.gd" id="5_wea80"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityParAny.gd" id="7_67hk1"]
[ext_resource type="Script" path="res://Code/AbilityComponents/MoveCharacter.gd" id="7_ylswt"]
[ext_resource type="Script" path="res://Code/AbilityComponents/ShapeCast.gd" id="9_5566f"]

[sub_resource type="Resource" id="Resource_i65f3"]
script = ExtResource("4_a82k1")
property = &"target_point"
allow_absent = false

[sub_resource type="Resource" id="Resource_j6tmp"]
script = ExtResource("4_a82k1")
property = &"target_point"
allow_absent = false

[sub_resource type="Resource" id="Resource_5ihoh"]
script = ExtResource("5_wea80")
what = 0

[sub_resource type="Resource" id="Resource_4o1ae"]
resource_local_to_scene = true
script = ExtResource("3_n2wc2")
expression = "(x-y).normalized()"
x = SubResource("Resource_j6tmp")
y = SubResource("Resource_5ihoh")

[sub_resource type="Resource" id="Resource_xjyfb"]
script = ExtResource("4_a82k1")
property = &"target_point"
allow_absent = false

[sub_resource type="Resource" id="Resource_uoiw2"]
resource_local_to_scene = true
script = ExtResource("3_n2wc2")
expression = "96*4"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lnmg"]
size = Vector2(20, 10)

[sub_resource type="Resource" id="Resource_gtgdp"]
resource_local_to_scene = true
script = ExtResource("3_n2wc2")
expression = "PI/2"

[node name="ASwordToPoint" type="Node"]
script = ExtResource("1_6e6wh")

[node name="FacePoint" type="Node" parent="."]
script = ExtResource("2_b8yu8")
target = SubResource("Resource_i65f3")

[node name="direction" type="Node" parent="."]
script = ExtResource("2_yndcs")
property = &"direction"
source = SubResource("Resource_4o1ae")

[node name="ParAny" type="Node" parent="."]
script = ExtResource("7_67hk1")

[node name="MoveCharacter" type="Node" parent="ParAny"]
script = ExtResource("7_ylswt")
what = 1
target = SubResource("Resource_xjyfb")
speed = SubResource("Resource_uoiw2")

[node name="ShapeCast" type="Node" parent="ParAny"]
script = ExtResource("9_5566f")
collision_mask = 2
shape = SubResource("RectangleShape2D_4lnmg")
continuous = true
collider = &"hit_unit"

[node name="FacePoint2" type="Node" parent="."]
script = ExtResource("2_b8yu8")
target = SubResource("Resource_gtgdp")
