[gd_scene load_steps=22 format=3 uid="uid://60nh8fm0my6x"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_tj6t0"]
[ext_resource type="Script" path="res://Code/AbilityComponents/WriteToBlackboard.gd" id="2_0renx"]
[ext_resource type="Script" path="res://Code/AbilityComponents/SeqLike/Conditional.gd" id="2_bapbh"]
[ext_resource type="Script" path="res://Code/AbilityComponents/DataSources/ExpressionSource.gd" id="3_mfljy"]
[ext_resource type="Script" path="res://Code/AbilityComponents/DataSources/InputSource.gd" id="4_1qfnd"]
[ext_resource type="Script" path="res://Code/AbilityComponents/DataSources/CharacterSource.gd" id="5_k4tsd"]
[ext_resource type="PackedScene" uid="uid://ybebosfbcswr" path="res://PCs/SwordDancer/ASwordReturn.tscn" id="5_tqtbi"]
[ext_resource type="Script" path="res://Code/AbilityComponents/SpawnUnit.gd" id="6_sx7rt"]
[ext_resource type="PackedScene" uid="uid://bh2crvskwyow3" path="res://PCs/SwordDancer/MSword.tscn" id="7_65jjh"]
[ext_resource type="Script" path="res://Code/AbilityComponents/RunAbility.gd" id="8_deuor"]
[ext_resource type="PackedScene" uid="uid://b1bdaxje0qmm8" path="res://PCs/SwordDancer/ASwordToPoint.tscn" id="9_07u7n"]
[ext_resource type="Script" path="res://Code/AbilityComponents/DataSources/BlackboardSource.gd" id="9_oyqgf"]

[sub_resource type="Resource" id="Resource_ucbmr"]
script = ExtResource("9_oyqgf")
property = &"m_sword"
allow_absent = true

[sub_resource type="Resource" id="Resource_ysfta"]
script = ExtResource("9_oyqgf")
property = &"m_sword"
allow_absent = false

[sub_resource type="Resource" id="Resource_ywi6w"]
script = ExtResource("9_oyqgf")
property = &"m_sword"
allow_absent = true

[sub_resource type="Resource" id="Resource_4c0cu"]
resource_local_to_scene = true
script = ExtResource("3_mfljy")
expression = "not x"
x = SubResource("Resource_ywi6w")

[sub_resource type="Resource" id="Resource_0pslt"]
script = ExtResource("4_1qfnd")
what = 0

[sub_resource type="Resource" id="Resource_1gunn"]
script = ExtResource("5_k4tsd")
what = 0

[sub_resource type="Resource" id="Resource_aagyg"]
resource_local_to_scene = true
script = ExtResource("3_mfljy")
expression = "y + (x-y).limit_length(280)"
x = SubResource("Resource_0pslt")
y = SubResource("Resource_1gunn")

[sub_resource type="Resource" id="Resource_lykny"]
script = ExtResource("5_k4tsd")
what = 0

[sub_resource type="Resource" id="Resource_nsnyv"]
script = ExtResource("9_oyqgf")
property = &"m_sword"
allow_absent = false

[node name="ThrowSword" type="Node"]
script = ExtResource("1_tj6t0")

[node name="Already Thrown" type="Node" parent="."]
script = ExtResource("2_bapbh")
condition = SubResource("Resource_ucbmr")

[node name="RunAbility" type="Node" parent="Already Thrown"]
script = ExtResource("8_deuor")
ability = ExtResource("5_tqtbi")
target = SubResource("Resource_ysfta")
source_unit_property = &"target_unit"

[node name="Not Thrown" type="Node" parent="."]
script = ExtResource("2_bapbh")
condition = SubResource("Resource_4c0cu")

[node name="WriteToBlackboard" type="Node" parent="Not Thrown"]
script = ExtResource("2_0renx")
property = &"target_point"
source = SubResource("Resource_aagyg")

[node name="SpawnUnit" type="Node" parent="Not Thrown"]
script = ExtResource("6_sx7rt")
unit = ExtResource("7_65jjh")
point = SubResource("Resource_lykny")
unit_property = &"m_sword"

[node name="RunAbility" type="Node" parent="Not Thrown"]
script = ExtResource("8_deuor")
ability = ExtResource("9_07u7n")
target = SubResource("Resource_nsnyv")
copy_blackboard = true
