[gd_scene load_steps=3 format=3 uid="uid://bh2crvskwyow3"]

[ext_resource type="PackedScene" uid="uid://c2l4v3ki8kndj" path="res://Scenes/basic_missile.tscn" id="1_mg482"]
[ext_resource type="PackedScene" uid="uid://ctauqs2eq1gsr" path="res://PCs/SwordDancer/a_thrown_sword_aoe.tscn" id="2_43ajb"]

[node name="MSword" instance=ExtResource("1_mg482")]

[node name="AbilityRunner" parent="." index="0"]
auto_run = ExtResource("2_43ajb")
