[gd_scene load_steps=4 format=3 uid="uid://bh2crvskwyow3"]

[ext_resource type="PackedScene" uid="uid://c2l4v3ki8kndj" path="res://Scenes/basic_missile.tscn" id="1_mg482"]
[ext_resource type="PackedScene" uid="uid://ctauqs2eq1gsr" path="res://PCs/SwordDancer/a_thrown_sword_aoe.tscn" id="2_43ajb"]
[ext_resource type="Texture2D" uid="uid://derflbsgms3yv" path="res://icon.svg" id="3_7m84p"]

[node name="MSword" instance=ExtResource("1_mg482")]

[node name="AbilityRunner" parent="." index="0"]
auto_run = ExtResource("2_43ajb")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
scale = Vector2(0.15625, 0.046875)
texture = ExtResource("3_7m84p")
