[gd_scene load_steps=6 format=3 uid="uid://bvvfkufsal78f"]

[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilitySeq.gd" id="1_56gfi"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Core/AbilityParAny.gd" id="2_fa1yb"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/AbilityTimer.gd" id="3_osd7q"]
[ext_resource type="Script" path="res://Code/AbilityComponents/Effects/VisualOffset.gd" id="4_nvj7v"]

[sub_resource type="Curve" id="Curve_6mj2b"]
_data = [Vector2(0, 0), 0.0, 4.0, 0, 0, Vector2(1, 0), -4.0, 0.0, 0, 0]
point_count = 2

[node name="AKnockup" type="Node"]
script = ExtResource("1_56gfi")

[node name="AbilityParAny" type="Node" parent="."]
script = ExtResource("2_fa1yb")

[node name="AbilityTimer" type="Node" parent="AbilityParAny"]
script = ExtResource("3_osd7q")
duration = "0.2"
curve = SubResource("Curve_6mj2b")
property = &"height"

[node name="VisualOffset" type="Node" parent="AbilityParAny"]
script = ExtResource("4_nvj7v")
target = "Vector2(0, -bb.height*30)"
