[gd_scene load_steps=2 format=3 uid="uid://1bnkv5me41ck"]

[ext_resource type="Script" path="res://addons/abilityeditor/ability_node_proxy.gd" id="1_obh2j"]

[node name="Ability Node Proxy" type="PanelContainer"]
custom_minimum_size = Vector2(220, 0)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"LeafNode"
script = ExtResource("1_obh2j")

[node name="RootContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="RootContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 4

[node name="Name" type="Label" parent="RootContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "<None>"
horizontal_alignment = 1

[node name="Inspector" type="GridContainer" parent="RootContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2
